<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 3</title>
    <style>
        .wrapper {
            width: 250px;
            font-size: 0;
        }

        .cell {
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 50px;
            box-sizing: border-box;
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
        }

        .cell:nth-child(5n) {
            border-right: 1px solid #ccc;
        }

        .cell:nth-child(21), .cell:nth-child(22), .cell:nth-child(23), .cell:nth-child(24), .cell:nth-child(25) {
            border-bottom: 1px solid #ccc;
        }

        .cell::before {
            position: relative;
            top: 10px;
            height: 30px;
            width: 30px;
            display: inline-block;
            content: '';
            border-radius: 50%;
            background: blue;
        }

        .active {
            background: lightyellow;
        }
    </style>
</head>
<body>
    <div class="wrapper" id="wrapper"></div>

    <script>
        var size = 5;

        for (var i = 0; i < size * size; ++i) {
            var element = document.createElement('div');
            element.className = 'cell row-' + (Math.floor(i / size) + 1) + ' col-' + (i % size + 1);
            document.getElementById('wrapper').appendChild(element);
        }

        var elements = document.querySelectorAll('.cell');
        for (var i = 0; i < elements.length; ++i) {
            elements[i].addEventListener('mouseenter', function(ev) {
                var row = parseInt(ev.target.className.match(/row-(\d+)/)[1]);
                var column = parseInt(ev.target.className.match(/col-(\d+)/)[1]);
                var activeElements = document.querySelectorAll('.row-' + row + ', .col-' + column);
                for (var j = 0; j < activeElements.length; ++j) {
                    activeElements[j].className = activeElements[j].className + ' active';
                }
            });
            elements[i].addEventListener('mouseleave', function(ev) {
                var activeElements = document.querySelectorAll('.cell.active');
                for (var j = 0; j < activeElements.length; ++j) {
                    activeElements[j].className = activeElements[j].className.replace(' active', '');
                }
            });
        }
    </script>
</body>
</html>